.wrapper-content {
  margin: 10% 30%;
}
.content-text {
  background-color: #a97c50;
  width: 65%;
  padding: 20px;
  font-size: 16px;
  float: right;
  font-family: Arial, "Helvetica", sans-serif;
  text-align: justify;
  margin: 8%;
}
.text-padding {
  margin-left: 25%;
}
.image-content {
  position: absolute;
  left: 25%;
  width: 18%;
  border: 4px solid #a97c50
}
.wrapper-card-content-1 {
  width: 15%;
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}
.wrapper-card-content-2 {
  width: 15%;
  display: grid;
  margin-left: 2%;
  margin-right: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}
.wrapper-card-content-3 {
  width: 15%;
  display: grid;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  justify-content: center;
}
.text-card-highlight {
  font-size: 16px;
  font-weight: 700;
  font-family: 'GFS Didot', serif;
}
.text-card-author {
  font-size: 12px;
  font-family: Arial, "Helvetica", sans-serif;
}
.text-publish {
  color:#95a5a6;
}
.image-card{
    width: 85%;
    position: relative;
    left: 10%;
}
.box-card {
  position: relative;
  justify-content: center;
  display: inline-flex;
  box-sizing: border-box;
}
.text-card {
  font-family: "Helvetica";
  text-align: justify;
  font-size: 12px;
}
.card-link{
    color: #000;
    font-size: 12px;
}

/* responsive */
@media screen and (max-width: 600px) {
  .box-card {
    display: inline-flex;
  }
}
